<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{color: blue;text-align:end;}
    
body {
  background-image: url('back2.jpg') ;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>

    
</head>
<body>
    <div class="header">
        <span>
          <img src="abes.jpg" alt="abes" width="150" height="150">
          <h1>STUDENT ATTENDANCE SYSTEM BY QRCODE</h1>
     </span>
        <div class="header-right">
          <a class="active" href="student.html" target="_blank">STUDENT</a>
          <a href="staff.html" target="_blank">STAFF</a>
          <a href="#about">Logout</a>
        </div>
      </div>
      <div>
        <!--<h1 style="color:black ;text-align: center;background-color: red;"> </h1>-->
      </div>
      
      <!--<div style="padding-left:20px">
        <h1>Responsive Header</h1>
        <p>Resize the browser window to see the effect.</p>
        <p>Some content..</p>
      </div>-->
  
</body>
</html>