<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAFF LOGIN</title>
    <style>
    body{background-image: url('backgroundpic.jpg') ;
    ;
}
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("bghf.png") ;
  background-repeat: no-repeat;
  box-shadow: inset;

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position:sticky;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
    </style>
</head>
<body>
    <h1 style="color:black ;text-align: center;background-color: red;">FACULTY LOGIN</h1>
    <div class="bg-img">
    
        <form action="/action_page.php" class="container">
          <h1><b>Login</b></h1>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" id="email" required>
      
          <label for="myInput"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" id="myInput" required>
          <script>
              function myFunction() 
              {
                var x = document.getElementById("myInput");
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
              }
            </script>
      
          <button type="submit" class="btn">Login</button>
         
      </form>
      </div>
    
</body>
</html>