<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
   body {
 /* background-image: url('back2.jpg');*/
  background-color: black;
}
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("autumn.jpg") ;

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position:sticky;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
<body>
    <h1 style="color:black ;text-align:left;background-color: red;">FOR NEW STUDENT</h1>
   <!-- <form>
        <fieldset>
            <legend>Basic Information</legend>
            <SPAN>
                <label for="fname"><b>FIRST NAME:</b></label>
                <input type="text" id="fname" REQUIRED placeholder="ENTER FIRST NAME"><BR>
            </SPAN>
            <BR>
            <SPAN>
                <label for="Lname"><b>LAST NAME:</b></label>
                <input type="text" id="Lname"REQUIRED placeholder="ENTER LAST NAME">
                <BR>
            </SPAN>
            <BR>
            <SPAN>
                <label for="MOBILE"><b>CONTACT NO:</b></label>
                <input type="" id="MOBILE"REQUIRED placeholder="ENTER CONTACT NO." maxlength="10">
                <BR>
            </SPAN>
            <BR>
            <SPAN>
                <label for="ID"><b>ROLL NO:</b></label>
                <input type="tel" id="ID" REQUIRED placeholder="ENTER ROLL NO." maxlength="13">
                <BR>
            </SPAN>
            <BR>
            <SPAN>
                <label for="EID"><b>EMAIL ID:</b></label>
                <input type="email" id="EID" REQUIRED placeholder="ENTER Email id">
                <BR>
            </SPAN>
            <BR>
            <SPAN>
                    <label for="dob"><b>DOB:</b></label>
                    <input type="date" id="dob" REQUIRED placeholder="ENTER DOB">
                    <BR>
            </SPAN>
           
            <BR>
                <SPAN>
                    <label for="gen"><b>GENDER:</b></label>
                    <select id="gen" required>
                        <option>MALE</option>
                        <option>FEMALE</option>
                        <option>OTHER</option>

                    </select>
                    <BR>
            </SPAN>
            <BR>
                <SPAN>
                    <label for="yr"><b>YEAR:</b></label>
                    <select id="yr" required>
                        <option>Ist year</option>
                        <option>IInd year</option>
                        <option>IIIrd year</option>
                        <option>IVth year</option>

                    </select>
                    <BR>
            </SPAN>
            <BR>
        </fieldset>
    </form>-->
    <div class="bg-img">
    
        <form action="student.html" class="container">
          <h1><b>Register</b></h1>
          
            <label for="fname"><b>FIRST NAME:</b></label>
            <input type="text" id="fname" REQUIRED placeholder="ENTER FIRST NAME">
            <label for="Lname"><b>LAST NAME:</b></label>
            <input type="text" id="Lname"REQUIRED placeholder="ENTER LAST NAME">
        
        
            <label for="MOBILE"><b>CONTACT NO:</b></label>
            <input type="text" id="MOBILE"REQUIRED placeholder="ENTER CONTACT NO." maxlength="10">
        
        <br>
            <label for="ID"><b>ROLL NO:</b></label><br>
            <input type="text" id="ID" REQUIRED placeholder="ENTER ROLL NO." maxlength="13">
<br>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" id="email" required>
      
          <label for="myInput"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" id="myInput" required>
          <script>
              function myFunction() 
              {
                var x = document.getElementById("myInput");
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
              }
            </script>
      <a href="student.html" target="_blank">
          <button type="submit" class="btn">Register</button>
        </a>
      </form>
      </div>
    
        
    
</body>
</html>