<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT LOGIN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
   body {
  background-image: url('back2.jpg');
}
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("save1.jpg") ;

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position:sticky;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
h2{
    color: white;
    padding:2px;
    font-style:italic;
}
</style>
<body>
    <h1 style="color:black ;text-align: center;background-color: red;">STUDENT LOGIN</h1>
    <!--<form>
        <fieldset>
        <label for="email">
            Email-id:-
            <br>
        </label >
            <input type="email" placeholder="Enter Email id" id="email"><br>
            <label for="myInput">Password:
            </label>
            <br>
            <input type="password" placeholder="Enter Password" id="myInput"><br>
            <input type="checkbox" onclick="myFunction()">Show Password
            <script>
              function myFunction() 
              {
                var x = document.getElementById("myInput");
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
              }
            </script>
            <br>
            <button class="button"><span>LOGIN </span></button>
       </fieldset>
       
    </form>-->
    
<div class="bg-img">
    
  <form action="/action_page.php" class="container">
    <h1><b>Login</b></h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="email" required>

    <label for="myInput"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="myInput" required>
    <script>
        function myFunction() 
        {
          var x = document.getElementById("myInput");
          if (x.type === "password") {
              x.type = "text";
          } else {
              x.type = "password";
          }
        }
      </script>

    <button type="submit" class="btn" onclick="javascript:alert('You Want To Login')">Login</button>
   
</form>
</div>

<h2>Don't Have Account</h2>
    <a href="Stu_register.html" target="_blank">
        <button class="button" ><span>Register</span></button>
    </a>

 

    
    
</body>
</html>